{
  "dependencies": {
    "@types/express": "^4.17.21",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "config": "^3.3.11",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "https": "^1.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "node-oauth2-server": "^2.4.0",
    "nodemon": "^3.1.0",
    "nunjucks": "^3.2.4",
    "passport": "^0.7.0",
    "passport-oauth": "^1.0.0",
    "path": "^0.12.7",
    "redis": "^4.6.13",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2"
  }
}
