<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./auth.css">

</head>
<body class="auth-bg">
<div class="auth-container">
    <div class="logo-container">
        <!-- Wrap the logo in an anchor tag pointing to index.html -->
        <a href="index.html">
            <img src="logo.png" alt="Logo" class="logo">
        </a>
    </div>
    <p class="auth-desc">대양휴머니티칼리지에 로그인하여 인증합니다<br>같이할래?는 로그인 정보를 내부에 저장하지 않습니다</p>
    <div class="input-group">
        <form method="post" action="/auth/auth_sejong">
            <input type="text" placeholder="아이디" class="input-text" name = "id">
            <input type="password" placeholder="비밀번호" class="input-text" name = "pw">
            <div>
                <button class="login-btn" type="submit">로그인</button>
            </div>
        </form>
    </div>
    <div class="signup-prompt">
        <a href="#" class="signup-link">지금은 오셨나요? 회원가입 하기</a>
    </div>
</div>
</body>
</html>
