<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
  <style>
    body { background-color: #f4f4f4; }
    /* Additional styles can be added here */
  </style>
</head>
<body>
  <div class="min-h-screen flex items-center justify-center">
    <div class="bg-white p-6 rounded-lg shadow-lg">
      <div class="flex flex-col items-center">
        <h2 class="text-lg font-semibold text-gray-900 mb-2">프로필 수정</h2>
        <p class="text-gray-700 mb-4">helloworld@gmail.com</p>
        <div class="flex items-center space-x-4 mb-6">
          <img class="w-24 h-24 rounded-full border-2 border-gray-300" src="https://placehold.co/96x96" alt="Placeholder profile image">
          <div class="space-y-2">
            <div>
              <label class="text-sm text-gray-500">이름(필수)</label>
              <div class="text-gray-900">홍길동</div>
            </div>
            <div>
              <label class="text-sm text-gray-500">성별</label>
              <div class="text-gray-900">남성</div>
            </div>
          </div>
        </div>
        <div class="grid grid-cols-2 gap-4 mb-6">
          <div class="space-y-2">
            <div>
              <label class="text-sm text-gray-500">소속(필수)</label>
              <div class="text-gray-900">컴퓨터공학과</div>
            </div>
            <div>
              <label class="text-sm text-gray-500">휴대전화(필수)</label>
              <div class="text-gray-900">010-1234-5678</div>
            </div>
          </div>
          <div class="space-y-2">
            <div>
              <label class="text-sm text-gray-500">학년</label>
              <div class="text-gray-900">1학년</div>
            </div>
            <div>
              <label class="text-sm text-gray-500">생년월일</label>
              <div class="text-gray-900">2024년 1 월 1 일</div>
            </div>
          </div>
        </div>
        <div class="space-y-2 mb-6">
          <label class="text-sm text-gray-500">자기소개</label>
          <textarea class="form-textarea mt-1 block w-full" rows="3" placeholder="안녕하세요! :)" readonly></textarea>
        </div>
        <div class="space-y-2 mb-6">
          <label class="text-sm text-gray-500">추가 이력</label>
          <textarea class="form-textarea mt-1 block w-full" rows="3" placeholder="자료구조, 알고리즘 A+ 받았습니다!" readonly></textarea>
        </div>
        <div class="flex space-x-4">
          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            취소
          </button>
          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            확인
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
