/* Background and overall layout */
.auth-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7; /* 배경색은 예시입니다. */
}

.auth-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center; /* 컨테이너 내의 모든 요소를 중앙 정렬합니다. */
}

.logo-container {
    margin-bottom: 20px;
}

.logo {
    width: 100px; /* 로고 크기를 조정합니다. */
    height: auto; /* 로고의 비율을 유지합니다. */
    margin: 0 auto; /* 로고를 가운데 정렬합니다. */
}

/* Authentication description */
.auth-desc {
    color: #6b7280; /* 글자 색상 */
    text-align: center;
    margin-bottom: 24px;
}

/* Input group and inputs */
.input-group {
    margin-bottom: 20px;
}

.input-text {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    box-sizing: border-box; /* 패딩 포함하여 너비 계산 */
}

/* Login button */
.login-btn {
    width: 100%;
    background-color: #4f46e5; /* 버튼 배경 색상 */
    color: #ffffff; /* 버튼 글자 색상 */
    padding: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 16px;
}

/* Signup prompt */
.signup-prompt {
    text-align: center;
}

.signup-link {
    color: #4f46e5; /* 링크 색상 */
    text-decoration: none;
}
